CPU CORTEX-M4 {
   OS S_OSEK {
      STATUS = EXTENDED ;
      STARTUPHOOK = FALSE;
      ERRORHOOK = FALSE;
      STACKOVERFLOWHOOK = FALSE;
      SHUTDOWNHOOK = FALSE;
      PRETASKHOOK = FALSE;
      POSTTASKHOOK = FALSE;
      USEGETSERVICEID = FALSE;
      USEPARAMETERACCESS = FALSE;
      USERESSCHEDULER = FALSE;
      SYSTEMTICKMS = 10 ; 
   };
   TASK Component_Task {
      PRIORITY = 30;
      SCHEDULE = FULL;
      ACTIVATION = 1;
      AUTOSTART = TRUE; 
      STACKSIZE = 50;
      EVENT = BE_Signal; 
   };    
   TASK Main_Task {
      PRIORITY = 40;
      SCHEDULE = FULL;
      ACTIVATION = 1;
      AUTOSTART = TRUE; 
      STACKSIZE = 200;
	  EVENT = BE_Receive;
   };    
   TASK ComReceive_Task {
      PRIORITY = 50;
      SCHEDULE = FULL;
      ACTIVATION = 1;
      AUTOSTART = FALSE; 
      STACKSIZE = 50;
   };         
   ALARM Alrm_Periodic {
      COUNTER = MainCounter;
      ACTION = ACTIVATETASK  {
         TASK = ComReceive_Task;
      };
      AUTOSTART = TRUE {
         ALARMTIME = 20; 
         CYCLETIME = 20; 
      };
   }
   COUNTER MainCounter {
      MINCYCLE = 1;
      MAXALLOWEDVALUE = 0xFFFFFFFF;
      TICKSPERBASE = 1;
	};
   EVENT BE_Receive{
      MASK = AUTO ; 
   }
   EVENT BE_Signal{
      MASK = AUTO ; 
   }
};